[game]
# ticks per second. How many cells a block travels in 1 second
tps        = 3

[colorscheme]
NONE       = "00000000"
AQUA       = "689d6aff"
YELLOW     = "d79921ff"
PURPLE     = "b16286ff"
BLUE       = "458588ff"
ORANGE     = "d65d0eff"
GREEN      = "98971aff"
RED        = "cc241dff"
GRAY       = "928374ff"
DARK_GRAY  = "282828ff"

[images]
# Use specified images over the colorscheme colors
use_images    = true
# Use the specified wallpaper over DARK_GRAY
use_wallpaper = true

WALLPAPER = "assets/wallpaper.png"
NONE      = "assets/none.png"   
AQUA      = "assets/aqua.png"   
YELLOW    = "assets/yellow.png" 
PURPLE    = "assets/purple.png" 
BLUE      = "assets/blue.png"   
ORANGE    = "assets/orange.png" 
GREEN     = "assets/green.png"  
RED       = "assets/red.png"    
GRAY      = "assets/gray.png"   
DARK_GRAY = "assets/dark_gray.png"

[playfield]
# columns : rows / width : height / x : y 
col = 10
row = 16

[keys]
RIGHT        = D, RIGHT
LEFT         = A, LEFT
ROTATE_RIGHT = E, UP
ROTATE_LEFT  = Q, DOWN
FAST_FORWARD = SPACE
TOGGLE_PAUSE = P
FULLSCREEN   = F

[window]
width  = 640
height = 720
# how many units is a pixel. E.g.: size of 1 block in pixels
scale  = 32

